**Getter Method:**

<<<<<<< HEAD
Getter Method:

Getter function does not take any arguments and returns a value. Hence, getter function does not have parentheses. They can also be fat-arrow functions for simplicity.

Eg.:

String get funcName { return_statement; }

String get funcName => return_statement;
=======
Getter function does not take any arguments and returns a value. Hence, getter function does not have parentheses. They can also be fat-arrow functions for simplicity.

**Eg.:**

String get funcName { return_statement; }

String get funcName => return_statement;
>>>>>>> 716f44fd49de868f126a140cc9545437e72d8422
